# mysql db name
MYSQL_DB=db
# mysql port
MYSQL_PORT=3306
# mysql cloud login info - POPULATE WITH YOUR OWN VALUES!
MYSQL_CLOUD_USER=admin
MYSQL_CLOUD_PASS=GNiL2E9gTk22!BoWYNJ2sUr6zP
MYSQL_CLOUD_HOST=dbtest.cxu8ycm5ctfw.us-east-2.rds.amazonaws.com
